/***********************
 Code.gs — Server API (controle de demo por fingerprint / UA)
 SOLUÇÃO 2 (MITIGAÇÃO FORTE)
***********************/

// ===== CONFIG =====
const SCRIPT_PROPS = PropertiesService.getScriptProperties();
const API_KEY = SCRIPT_PROPS.getProperty('API_KEY') || '';

const SPREADSHEET_ID = '18eyeKiRJpSYDOWIqc4SVvKJ51Ozn7mWGzMQtU1H1f4I';
const DEMO_SHEET_NAME = 'DemoControl';
const DEMO_HOURS = 48;
const RATE_LIMIT_SECONDS = 2;

// ===== UTIL =====
function _openSS(){ return SpreadsheetApp.openById(SPREADSHEET_ID); }
function _json(o){ return ContentService.createTextOutput(JSON.stringify(o)).setMimeType(ContentService.MimeType.JSON); }
function _sanitize(v,l){ if(!v)return''; v=String(v).replace(/<[^>]*>/g,'').trim(); return l?v.substr(0,l):v; }

function _sha256(v){
  const d=Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256,String(v));
  return d.map(b=>(b+256)%256).map(b=>b.toString(16).padStart(2,'0')).join('');
}

// ===== SHEET =====
function _ensureSheet(){
  const ss=_openSS();
  let sh=ss.getSheetByName(DEMO_SHEET_NAME);
  if(!sh){
    sh=ss.insertSheet(DEMO_SHEET_NAME);
    sh.appendRow(['deviceId','createdAt','expiresAt','fpHash','uaHash','note']);
  }
  return sh;
}

// ===== RATE LIMIT =====
function _rateLimit(key){
  const p=PropertiesService.getScriptProperties();
  const last=Number(p.getProperty(key)||0);
  if(Date.now()-last<RATE_LIMIT_SECONDS*1000) throw 'RATE_LIMIT';
  p.setProperty(key,String(Date.now()));
}

// ===== SEARCH =====
function _findAny(fpHash, uaHash, deviceId){
  const sh=_ensureSheet();
  const rows=sh.getDataRange().getValues();
  for(let i=rows.length-1;i>0;i--){
    if(
      (deviceId && rows[i][0] === deviceId) ||
      rows[i][3] === fpHash ||
      rows[i][4] === uaHash
    ){
      return {
        row: rows[i],
        expired: new Date(rows[i][2]) < new Date()
      };
    }
  }
  return null;
}

// ===== API =====
function doGet(e){
  try{
    if(API_KEY && e.parameter.apiKey!==API_KEY) throw 'INVALID_API_KEY';

    const action=_sanitize(e.parameter.action,40);

    if(action==='checkDemo'){
      const fp=_sanitize(e.parameter.fp,400);
      const ua=_sanitize(e.parameter.ua,800);
      if(!fp&&!ua) return _json({ok:false,error:'fp_or_ua_required'});

      const deviceId=_sanitize(e.parameter.deviceId,120);
      const match=_findAny(_sha256(fp), _sha256(ua), deviceId);
      if(match){
        return _json({
          ok:true,
          active: !match.expired,
          used:true,
          expiresAt: match.row[2]
        });
      }
      return _json({ok:true,active:false,used:false});
    }

    if(action==='startDemo'){
      const fp=_sanitize(e.parameter.fp,400);
      const ua=_sanitize(e.parameter.ua,800);
      const deviceId=_sanitize(e.parameter.deviceId,120);
      if(!fp&&!ua) return _json({ok:false,error:'fp_or_ua_required'});

      const fpHash=_sha256(fp);
      const uaHash=_sha256(ua);

     if(!deviceId) return _json({ok:false,error:'deviceId_required'});

     _rateLimit(_sha256(deviceId || fpHash + uaHash));

      const exists=_findAny(fpHash, uaHash, deviceId);
      if(exists){
        return _json({
          ok:true,
          active:false,
          used:true,
          note:'demo_already_used'
        });
      }

      const sh=_ensureSheet();
      const now=new Date();
      const exp=new Date(now.getTime()+DEMO_HOURS*3600000);
      sh.appendRow([
        deviceId||'',
        now.toISOString(),
        exp.toISOString(),
        fpHash,
        uaHash,
        'demo_started'
      ]);

      return _json({
        ok:true,
        active:true,
        expiresAt:exp.toISOString()
      });
    }

    return _json({ok:false,error:'unknown_action'});
  }catch(err){
    return _json({ok:false,error:String(err)});
  }
}
